<!DOCTYPE html>
<html>
<head>
  <title>Bike Predict</title>
<link rel="icon" href="static/bike-logo.png" />
</head>
<body>
<button class="back-button" onclick="window.history.back();"><</button>
<div class="main">
   Help us to Predict Price Better
  </div>
<div class="main_input">
<form action="{{ url_for('bike')}}" method="POST">
<b>  Model Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b> &nbsp;&nbsp;&nbsp;
  <input type="number" name="y" placeholder="Eg. :  2010">

<BR><br>

  <b>Kilometer Completed &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" id="km" name="km" placeholder="Eg. : 250-250000" required>

<BR><br>

 <b> Number Of Times Sold &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</b>&nbsp;&nbsp;
 <select name="sold" id="owner type" required>
  <option value="">- -</option>
  <option value="0">1 Time</option>
  <option value="1">2 Times</option>
  <option value="2">3 Times</option>
  <option value="3">4 Times</option>
 </select>

<BR><br>
<input type="submit" class="button" value="Calaculate Price">
</form>
</div>

</body>
<style type="text/css">
  body{
    background-image: url('static/bike1.jpg');
    background-size: 100% 100%;
    background-position:50% 10%;
    background-repeat: no-repeat;
    animation: breath 30s linear infinite;
  }
  @keyframes breath {
  0%   { background-size: 150% auto; }
  45% { background-size: 110% auto; }
  55% { background-size: 110% auto; }
  100% { background-size: 150% auto; }
}
b{
  color: white;
}
.button{
  border: 2px solid white;
  width: 300px;
  height:40px;
  border-radius: 10px;
  font-size: 25px;
  margin-top: 10px;
}
.button:hover{
  background-color:rgba(255,255,255,0.7);
  color: black;
  box-shadow: 1px 1px 1px 1px white;
}
.back-button{
  width: 60px;
  height: 60px;
  border-radius: 60%;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 30px;
}

.back-button:hover{
  background-color:rgba(255,255,255,0.7);
  color: black;
  box-shadow: 1px 1px 1px 1px white;
}
.main{
  background: rgba(0,0,0,0.7);
    border-radius: 30px;
    position: absolute;
    left: 25%;
    width: 650px;
    height: 80px;
    color: white;
    margin-top: 80px;
    align-content: center;
    font-size: 50px;
    padding-top: 20px;
    padding-left: 40px;
}
.main_input{
    background: rgba(0,0,0,0.8);
    border-radius: 30px;
    position: absolute;
    left: 25%;
    width: 650px;
    height: 250px;
    margin-top: 200px;
    padding: 20px;
    font-size: 25px;
}
.main_input:hover{
    box-shadow: 1px 1px 1px 1px white;
}
select{
    font-size: 20px;
    width: 256px;
    height: 30px;
    border: none;
      outline:none;
      background: none;
      border-bottom: 3px solid white;
      color:white;
      border-radius: 20px;
      background-color: rgba(0,0,0,0.7);
}
input{
  font-size: 20px;
    width: 250px;
    height: 25px;
    outline:none;
    background:none;
    border: none;
      outline:none;
        border-bottom: 3px solid white;
        color: white;
       border-radius: 10px;
        background-color: rgba(0,0,0,0.7);
}
</style>
</html>
