<!DOCTYPE html>
<html>
<head>
	<title>Not Found</title>
  <link rel="icon" href="static/bike-logo.png" />
</head>
<body>
<div class="main_input">
  &nbsp;<img src="static/bad.png" />
  <h1>OOPs</h1>
  <h2>We Are Unable To Predict Price For Bike</h2>
  <h3>Problem : Your Inputed Data Doesn't Match Our Dataset</h3>
  <h3>Solution : Try Manupulating Your Inputed Data :)</h3>
  <button onclick="window.history.back();">Retry</button>
</div>
</body>
<style type="text/css">
	 body{
    background-image: url('static/bike1.jpg');
    background-size: 100% 100%;
    background-position:50% 10%;
    background-repeat: no-repeat;
    animation: breath 30s linear infinite;
  }
  @keyframes breath {
  0%   { background-size: 150% auto; }
  45% { background-size: 110% auto; }
  55% { background-size: 110% auto; }
  100% { background-size: 150% auto; }
}
img{
  margin-left: 380px;
  border-radius: 20px;
  width: 120px;
  height: 100px;
}
button{
  border: 2px solid white;
  width: 150px;
  height:40px;
  border-radius: 10px;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 370px;
  background: rgba(0,0,0,0.8);
  color: white;
}
button:hover{
  background-color:rgba(255,255,255,0.5);
  color: black;
  box-shadow: 1px 1px 5px 5px red;
}
.main_input{
    background: rgba(0,0,0,0.8);
    border-radius: 30px;
    position: absolute;
    left: 19%;
    width: 900px;
    height: 550px;
    margin-top: 60px;
    padding: 20px;
    font-size: 25px;
}
.main_input:hover{
    box-shadow: 5px 5px 5px 5px red;
}
h1{
  margin-left: 370px;
  color:red;
  font-size: 60px; 
}
h3{
  color: white;
  margin-left: 60px;
  margin-top: 20px;
  font-size: 30px;
}
h2{		
    margin-left:15px;
		color:white;
    font-size: 50px;
	}
</style>
</html>