<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
  <link rel="icon" href="static/bike-logo.png" />
</head>
<body>
<button class="back-button" onclick="window.history.back();"><</button>
<div class="main">
<h1>Your Budget Should Be {{ text }} ₹ </h1>
<h2>We Are {{ predicted_score }} Sure About Price Prediction :)</h2>
<h2 style="color:green">{{bike_count_suggestion}}</h2>
<h2 style="color:green">{{bike_suggestion}}</h2>
</div>
</body>
<style type="text/css">
	 body{
    background-image: url('static/bike1.jpg');
    background-size: 100% 100%;
    background-position:50% 10%;
    background-repeat: no-repeat;
    animation: breath 30s linear infinite;
  }
  @keyframes breath {
  0%   { background-size: 150% auto; }
  45% { background-size: 110% auto; }
  55% { background-size: 110% auto; }
  100% { background-size: 150% auto; }
}
.back-button{
  width: 60px;
  height: 60px;
  border-radius: 60%;
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 30px;
}
.back-button:hover{
  background-color:rgba(255,255,255,0.7);
  color: black;
  box-shadow: 1px 1px 1px 1px white;
}
.main{
    background: rgba(0,0,0,0.8);
    border-radius: 30px;
    position: absolute;
    left: 10%;
    width: 1200px;
    height: 400px;
    margin-top: 30px;
    padding: 20px;
    font-size: 25px;
    color: white;
}
.main:hover{
    box-shadow: 5px 5px 5px 5px red;
}
</style>
</html>